<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Google Fonts - Poppins */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4070f4;
        }
        
        .forms {
            display: flex;
            column-gap: 30px;
        }
        
        .form.signup {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 430px;
            width: 100%;
            padding: 30px;
            border-radius: 6px;
            background: #FFF;
        }
        
        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .field {
            position: relative;
            margin-top: 20px;
        }
        
        .field label {
            color: #232836;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .field input {
            height: 35px;
            width: 100%;
            /* Make input fields full width */
            padding: 0 15px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #CACACA;
            outline: none;
        }
        
        .field button {
            height: 40px;
            width: 100%;
            /* Make the button width 100% */
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background-color: #0171d3;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .field button:hover {
            background-color: #016dcb;
        }
        
        .form-link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #232836;
        }
        
        .form-link a {
            color: #0171d3;
            text-decoration: none;
        }
        
        .line {
            position: relative;
            height: 1px;
            width: 100%;
            margin: 36px 0;
            background-color: #d4d4d4;
        }
        
        .line::before {
            content: 'Or';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFF;
            color: #8b8b8b;
            padding: 0 15px;
        }
        
        .media-options a {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #232836;
        }
        
        .field.button-field input[type="submit"] {
            color: #fff;
            background-color: blue;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .field.button-field input[type="submit"]:hover {
            background-color: rgb(22, 22, 126);
        }
        
        .facebook-icon,
        .google-img {
            height: 28px;
            width: 28px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .bxl-facebook {
            height: 28px;
            width: 28px;
            color: #4267b2;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .facebook-icon {
            color: #4267b2;
            background-color: #fff;
        }
        
        .google-img {
            object-fit: cover;
        }
        
        @media screen and (max-width: 400px) {
            .form.signup {
                padding: 20px;
                max-width: 90%;
            }
            .field.input-field input,
            .field.input-field input[type="submit"] {
                height: 30px;
                font-size: 14px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .forms {
                flex-direction: column;
                align-items: center;
            }
            .form.signup {
                max-width: 90%;
            }
            .field.input-field input,
            .field.input-field input[type="submit"] {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="forms">
            <div class="form signup">
                <header>Signup</header>
                <form method="post" action="register.php">
                    <div class="field input-field">

                        <input type="text" name="username" class="input" placeholder="User Name" required>
                    </div>
                    <div class="field input-field">

                        <input type="email" name="email" class="input" placeholder="Email" required>
                    </div>
                    <div class="field input-field">

                        <input type="password" name="password" class="password" placeholder="Password" required>
                    </div>
                    <div class="field button-field">
                        <input type="submit" value="Register">
                    </div>
                </form>
                <div class="form-link">
                    Already have an Account? <a href="login.html">Sign in here</a>
                </div>
                <div class="line"></div>

                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="../images/googleimg.png" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>